<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">

  <!-- foundation-float.min.css: Compressed CSS with legacy Float Grid -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation-float.min.css"
    integrity="sha256-sP0p6J7SbJGiJ2gkdY1nkVsLgdwiFN2kI370lU+zacQ= sha384-yZLxxcD8nfiSt1qfKJWwHwtkL58WZDTlkBnZN60qr3ZS35+LDsmUF2JHLxdyZ+KU sha512-Z3WbpfWFSsK2dBvoSYZnMvPmxSJUa5cxj3TYlmyj6cq8IXy7iB2nlUk+jjms8gnz4HmpQk/yhRSlRzW7keoSlg=="
    crossorigin="anonymous">

  <!-- foundation-prototype.min.css: Compressed CSS with prototyping classes -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation-prototype.min.css"
    integrity="sha256-ksLmXa0k3ACbX6azB9g6l7XlmSKFBkuH0DXKNwULXtE= sha384-RGTvu65DAT+yLQsTj5tnITDrMfrS5mbajNAYILSg4hHr9vRr/3Y9q0WAdChqLKfx sha512-KMJ7XYrv5UcwEvJFaYnLSdN5O3fT7aQvjed//LQPB3AsN4VPA/wXG9j4x4vKZkjNmU/U8aZC9Ac3FYxs9lPXcw=="
    crossorigin="anonymous">

  <!-- foundation-rtl.min.css: Compressed CSS with right-to-left reading direction -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation-rtl.min.css"
    integrity="sha256-jvk46bzgetf2fy3FF19toDOoy9CG3aFqZfd229doSyo= sha384-w6E9ynA6OV6MFswc7C8nr8QoBiRtqqOKF/5M9ZVyVDDyrUPLI75xizNuXgRZxWK5 sha512-7MZk47L+5Mj6Y0dP3NuB2aqlNdDgzTlCf8m50nvgnCHUbxZ9KabCy8VUzQAl/DqDKwR7E6JsCf1MUjkfCiVzJw=="
    crossorigin="anonymous">
</head>

<body>
  <div class="grid-container">
    <div class="grid-x grid-margin-x">
      <div class="cell large-6">
        <div class="cell small-12">
          <div class="cell small-6 contentOne margin-img">
            <div class="image img1">
              <img src="si/zapatilla_blanca.jpg" alt="">
              <p>HOLA</p>
              <P>140357</P>
            </div>
            <div class="image img2">
              <img src="si/zapatilla_blanca_cauadros.jpg" alt="">
              <p>HOLA</p>
              <p>45456464456</p>
            </div>
          </div>
          <div class="cell small-6 contentOne hide-for-small-only">
            <div class="image img3">
              <!-- <img src="si/zapatilla_blanca_cauadros.jpg" alt=""> -->
              <p>hola</p>
              <p>hsdjkfh</p>
            </div>

          </div>
          <div class="cell large-6 show-for-small-only">
            <div class="image img4 margin-img">
              <img src="si/zapatlla_negra.jpg" alt="">
              <p>HOLA</p>
              <p>45456464456</p>
            </div>
          </div>
          <div class="cell small-12">
            <img src="" alt="">
          </div>
        </div>
      </div>
      <div class="cell large-6 hide-for-small-only">
        <div class="image img4 margin-img">
          <img src="si/zapatlla_negra.jpg" alt="">
          <p>HOLA</p>
          <p>45456464456</p>
        </div>
      </div>
      <div class="cell large-6 contentOne show-for-small-only">
        <div class="image img3">
          <!-- <img src="si/zapatilla_blanca_cauadros.jpg" alt=""> -->
          <p>hola</p>
          <p>hsdjkfh</p>
        </div>

      </div>
    </div>
    <!-- Segunda Parte -->
    <!--   <div class="grid-x grid-margin-x">
    <div class="cell large-6">
      <div class="cell small-12">
        <div class="cell small-6 contentOne">

          <img src="si/FA19_Classics_Sk8-Hi_Core_2M5B6456_v2.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="cell large-6">
      <div class="image img4">
        <img src="si/HO18_NJOT_SeanMaung_24_v3.jpg" alt="">
      </div>

    </div>
  </div> -->

    <div class="grid-x grid-margin-x">
      <div class="cell large-11 contentTwo hide-for-small-only">
        <div class="img1"><img src="si/FA19_Classics_Sk8-Hi_Core_2M5B6456_v2.jpg" alt=""></div>
        <div><img src="si/HO18_NJOT_SeanMaung_24_v3.jpg" alt=""></div>

      </div>
      <!--mobile 2 parte-->
      <div class="cell large-6  show-for-small-only">
        <div class="image">
          <img src="si/FA19_Classics_Sk8-Hi_Core_2M5B6456_v2.jpg" alt="">
        </div>
      </div>
      <div class="cell large-6  show-for-small-only">
        <div class="image">
          <img src="si/HO18_NJOT_SeanMaung_24_v3.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- Tercera parte -->
    <div class="grid-x grid-margin-x hide-for-small-only">
      <div class="cell large-12 contentTree">
        <div class="img1">
          <!--  <img src="si/FA19_Classics_Sk8-Hi_Core_2M5B6456_v2.jpg" alt=""> -->
        </div>
        <div class="">
          <img src="si/VN0A38GFVSG_1.jpg" alt="">
        </div>
        <div class="img3">
          <img src="si/VN0A38GEVJM_1.jpg" alt="">
        </div>
      </div>
    </div>
    <!--Tercera parte mobile-->
    <div class="grid-x grid-margin-x show-for-small-only">
      <div class="cell small-12">
        <div class="cell small-6 contentOne margin-img">
          <div class="image img1">
            <img src="si/VN0A38GFVSG_1.jpg" alt="">
            <p>HOLA</p>
            <p>45456464456</p>
          </div>
          <div class="image img2">
            <img src="si/VN0A38GEVJM_1.jpg" alt="">
            <p>HOLA</p>
            <p>45456464456</p>
          </div>
        </div>

        <div class="cell small-12">
          <img src="Si/descarga-(1).jpg" alt="">
          <p>HOLA</p>
          <p>45456464456</p>
        </div>
        <div class="cell small-12">
          <img src="Si/descarga-(1).jpg" alt="">
          <p>HOLA</p>
          <p>45456464456</p>
        </div>
      </div>
    </div>
    <!-- Cuarta Parte -->

    <div class="grid-x grid-margin-x contentFour_1">
      <div class="cell large-6 hide-for-small-only">
        <div class="image ">
          <img src="si/zapatilla_rosada.jpg" alt="">
          <p>HOLA</p>
          <p>45456464456</p>
        </div>
      </div>
      <div class="cell large-6 hide-for-small-only">
        <div class="cell small-12">
          <div class="cell small-6 contentFour">
            <div class="image img1">
              <img src="si/FA19_Classics_Sk8-Hi_Core_DSC6177_v2.jpg" alt="">
            </div>
            <div class="image img2">
              <img src="si/zapatilla_azulita.jpg" alt="">
              <p>HOLA</p>
              <P>140357</P>
            </div>
          </div>
        </div>
      </div>
      <!--mobile-->
      <div class="cell large-6  show-for-small-only">
        <div class="image">
          <img src="si/FA19_Classics_Sk8-Hi_Core_DSC6177_v2.jpg" alt="">
        </div>
      </div>
      <div class="cell large-6  show-for-small-only">
        <div class="image">
          <img src="si/zapatilla_azulita.jpg" alt="">
          <p>HOLA</p>
          <p>45456464456</p>
        </div>
      </div>
    </div>

    <div class="grid-x grid-margin-x contentFour_2">
      <div class="cell large-6">
        <div class="image">
          <img src="si/FA18_Classics_NJOT_PeterSutherland_34_v2.jpg" alt="">
        </div>
      </div>
      <div class="cell large-6">
        <div class="cell small-12">
          <div class="cell small-6 contentFive hide-for-small-only">
            <div class="image img1">
              <img src="si/zapatilla_gris.jpg" alt="">
              <p>HOLA</p>
              <P>140357</P>
            </div>
            <div class="image img2">
              <img src="si/FA19_Classics_Sk8-Hi_Core_DSC6177_v2.jpg" alt="">

            </div>
          </div>
        </div>
        <!--mobile-->
        <div class="cell large-6  show-for-small-only">
          <div class="image">
            <img src="si/zapatilla_gris.jpg" alt="">
            <p>HOLA</p>
            <p>45456464456</p>
          </div>
        </div>
        <div class="cell large-6  show-for-small-only">
          <div class="image">
            <img src="si/FA19_Classics_Sk8-Hi_Core_DSC6177_v2.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>